worker_processes 4;

events {

  worker_connections 1024;
}

http {

  include upstreams.conf;

  server {

    listen 80;

    gzip on;

    client_max_body_size 4G;

    include locations.conf;
  }
}
