worker_processes 4;

events {

  worker_connections 1024;
}


http {

  server {
    # redirect to https
    listen 80;
    return 301 https://$host$request_uri;
  }

  include upstreams.conf;

  server {

    listen 443 ssl;

    ssl_certificate /certificates/fullchain.pem;
    ssl_certificate_key /certificates/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;

    client_max_body_size 4G;

    include locations.conf;
  }
}